<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 35px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .fa-linkedin {
  background: #007bb5;
  color: white;
}</style>

    <title>Document</title>
</head>
<body style="background-color: #8785A2; ">
    <nav style="background-color: #CA4E79; padding: 30px; display: flex; justify-content: space-around; margin: -20px; color: aliceblue; font-size: 17px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
;">
        <li style="display: inline;  ">Home</li>
        <li style="display: inline;">Work</li>
        <li style="display: inline; ">About</li>
    </nav>
    <div style="margin: 80px;  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.1), 
    0 4px 8px rgba(0,0,0,0.1), 
    0 8px 16px rgba(0,0,0,0.1),
    0 16px 32px rgba(0,0,0,0.1), 
    0 32px 64px rgba(0,0,0,0.1); display: flex;">
    
        <div style="background-color: #FFC7C7;width: 50%; padding: 50px; color: #CA4E79; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  ">

            <H2 style="font-size: 50px;">Hi, My Name is Harshit !</H2>
            <h3>UI/UX Designer, Full stack devloper, 3-star codechef coder</H3>
                <P style="padding-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sint deleniti doloremque fugit laudantium maxime reiciendis qui voluptatem, impedit nobis. Sunt voluptatibus delectus, minus aspernatur hic sequi facere odit dolorum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis necessitatibus, amet saepe ad totam eos, ea quisquam fugit unde libero nemo repudiandae repellendus? Cumque aliquam dignissimos natus sapiente veniam minus.</P>
                <div style="padding-top: 35px; padding-left: 55px;">
                <a href="#" class="fa fa-facebook" ></a>
                <a href="#" class="fa fa-twitter" style="margin-left: 8px;"></a>
                <a href="#" class="fa fa-google"style="margin-left: 8px;"></a>
                <a href="#" class="fa fa-linkedin"style="margin-left: 8px;"></a>
            </div>
        
        
        </div>
        <div style="background-color: #FFE2E2; width: 50%; ">
        <img src="https://static01.nyt.com/images/2020/06/10/us/politics/10lebron-voters/10lebron-voters-mediumSquareAt3X.jpg" width="350px" height="350px"  style="margin-top: 150px; margin-bottom: 120px; margin-left: 100px; border-radius: 50%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); "  alt="">

    </div>
    
    </div>

</body>
</html>